/**
 * @param {number[]} nums
 * @return {number}
 */
var minOperations = function(nums) {
    
    let operations = 0 

    for(let i = 0; i < nums.length - 2; i++){
        if(nums[i]===0){
            nums[i] = 1
            nums[i+1] = nums[i+1]===0 ? 1 : 0
            nums[i+2] = nums[i+2]===0 ? 1 : 0
            operations++
        }
    }

    if(nums[nums.length-1]===0 || nums[nums.length-2]===0){
        return -1
    }
    else{
        return operations
    }

};

console.log(minOperations([0,1,1,1,0,0]))
console.log(minOperations([0,1,1,1]))